PORT = 1234
mongoUri = 'mongodb://dbUsername:dbPassword@dbHost:dbPort/dbName'
passportGoogleClientId = 'YourGoogleClientID'
passportGoogleClientSecret = 'YourGoogleClientSecret'
passportGithubClientId = 'YourGithubClientID'
passportGithubClientSecret = 'YourGithubClientSecret'
passportFacebookClientId = 'YourFacebookClientID'
passportFacebookClientSecret = 'YourFacebookClientSecret'
